MainWindow.xaml

<Window x:Class="BankamatikProje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankamatikProje"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid Name="DisKafes">

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbBakiye" Background="Yellow"/>
        <Grid Name="ickafes" Background="Gray" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <Button x:Name="btn10Cek" Content="10 TL ÇEK" Grid.Row="0" Grid.Column="0" Height="auto" Click="btnCek_Click"/>
            <Button x:Name="btn20Cek"  Content="20 TL ÇEK" Grid.Row="1" Grid.Column="0" Height="auto" Click="btnCek_Click"/>
            <Button x:Name="btn30Cek"  Content="30 TL ÇEK" Grid.Row="2" Grid.Column="0" Height="auto" Click="btnCek_Click"/>

            <Button x:Name="btn10Yatir" Content="10 TL YATIR" Grid.Row="0" Grid.Column="1" Height="auto" Click="btnYatir_Click"/>
            <Button x:Name="btn20Yatir"  Content="20 TL YATIR" Grid.Row="1" Grid.Column="1" Height="auto"  Click="btnYatir_Click"/>
            <Button x:Name="btn30Yatir"  Content="30 TL YATIR" Grid.Row="2" Grid.Column="1" Height="auto"  Click="btnYatir_Click"/>
        </Grid>
       



    </Grid>

</Window>
